# protege-client

./: .gitignore  .travis.yml  README.md  build.sh  build.xml  license  plugin.xml  pom.xml
src.moved/org/protege/editor/owl/client/: CommitAction.java  ServerPreferences.java  ServerProjectsList.java
src/main/java/org/protege/editor/owl/client/: ClientOntologyBuilder.java  ClientPreferences.java  ClientRegistry.java  ClientSession.java  ClientSessionChangeEvent.java  ClientSessionListener.java  LocalClient.java  LocalHttpClient.java  RmiClient.java  ServerConnectionDialog.java  SessionRecorder.java  TabViewableChecker.java  UpdateAction.java
src/main/java/org/protege/editor/owl/client/action/: AbstractClientAction.java  ClientStatusTableModel.java  CommitAction.java  EnableAutoUpdateAction.java  LoginAction.java  LogoutAction.java  OpenFromServerAction.java  PauseServerAction.java  ShowHistoryAction.java  ShowStatusAction.java  ShowUncommittedChangesAction.java  UpdateAction.java
src/main/java/org/protege/editor/owl/client/admin/: AdminTabManager.java
src/main/java/org/protege/editor/owl/client/admin/exception/: InvalidInputFileException.java  NonMatchingPasswordException.java  PolicyEntryAlreadyExistsException.java  ProjectOptionAlreadyExistsException.java  PropertyAlreadyExistsException.java
src/main/java/org/protege/editor/owl/client/admin/model/: AdminTabEvent.java  AdminTabListener.java  Detail.java  ProjectMListItem.java  ProjectOption.java  RoleMListItem.java
src/main/java/org/protege/editor/owl/client/admin/ui/: AugmentedJCheckBox.java  AugmentedJTextArea.java  CheckBoxList.java  DetailsPanel.java  DetailsView.java  HostDialogPanel.java  HostListCellRenderer.java  JsonSerializationPanel.java  JsonSerializationView.java  MetaprojectObjectComboBoxRenderer.java  OperationDialogPanel.java  OperationListCellRenderer.java  OperationPanel.java  OperationView.java  PolicyAssignmentDialogPanel.java  PolicyObjectComboBoxRenderer.java  PolicyPanel.java  PolicyView.java  ProjectDialogPanel.java  ProjectListCellRenderer.java  ProjectOptionDialogPanel.java  ProjectOptionsTable.java  ProjectOptionsTableCellRenderer.java  ProjectOptionsTableModel.java  ProjectPanel.java  ProjectView.java  PropertyDialogPanel.java  PropertyListCellRenderer.java  RoleDialogPanel.java  RoleListCellRenderer.java  RolePanel.java  RoleView.java  RootDialogPanel.java  RootListCellRenderer.java  ServerSettingsPanel.java  ServerSettingsView.java  UserDialogPanel.java  UserListCellRenderer.java  UserPanel.java  UserView.java
src/main/java/org/protege/editor/owl/client/api/: Client.java  ClientRequest.java  ClientRequests.java  OpenProjectResult.java  PolicyMediator.java  RegistryMediator.java  UserInfo.java
src/main/java/org/protege/editor/owl/client/api/exception/: AuthorizationException.java  ClientRequestException.java  LoginTimeoutException.java  OWLClientException.java  ServiceUnavailableException.java  SynchronizationException.java
src/main/java/org/protege/editor/owl/client/connect/: DefaultUserAuthenticator.java  RMIClientFactory.java  ServerConnectionManager.java
src/main/java/org/protege/editor/owl/client/diff/: DiffFactory.java  DiffFactoryImpl.java
src/main/java/org/protege/editor/owl/client/diff/model/: AxiomChangeAnnotator.java  BuiltInChangeType.java  Change.java  ChangeDetails.java  ChangeDetailsImpl.java  ChangeId.java  ChangeIdImpl.java  ChangeImpl.java  ChangeMode.java  ChangeReview.java  ChangeReviewStatus.java  ChangeType.java  ChangeTypeImpl.java  Commit.java  CommitId.java  CommitIdImpl.java  CommitImpl.java  CommitMetadata.java  CommitMetadataImpl.java  ConflictDetector.java  CustomChangeType.java  LogDiff.java  LogDiffEvent.java  LogDiffListener.java  LogDiffManager.java  OntologyChangeVisitor.java  OwlOntologyChangeAnnotator.java  Review.java  ReviewImpl.java  ReviewManager.java  ReviewManagerImpl.java  ReviewStatus.java  RevisionTag.java  RevisionTagImpl.java  SimpleConflictDetector.java
src/main/java/org/protege/editor/owl/client/event/: ClientSessionChangeEvent.java  ClientSessionListener.java  CommitOperationEvent.java  CommitOperationListener.java
src/main/java/org/protege/editor/owl/client/panel/: ChangeHistoryPanel.java  ChangeListTableModel.java  ClientStatusTableModel.java  DefaultUserAuthenticator.java  FormatRenderer.java  HistoryTableModel.java  LoginDialog.java  OpenFromServerDialog.java  ServerTableModel.java
src/main/java/org/protege/editor/owl/client/ui/: ChangeHistoryPanel.java  ChangeListTableModel.java  ClientStatusTableModel.java  CommitDialogPanel.java  DefaultUserAuthenticator.java  FormatRenderer.java  GuiUtils.java  HistoryTableModel.java  HttpOpenFromServerPanel.java  LoginDialog.java  OpenFromServerDialog.java  OpenFromServerPanel.java  RequestFocusListener.java  ServerTableModel.java  UncommittedChangesPanel.java  UserLoginPanel.java
src/main/java/org/protege/editor/owl/client/util/: ChangeMode.java  ChangeUtils.java  ClientUtils.java  Config.java  GuiUtils.java  ServerUtils.java
src/main/resources/: plugin.xml  viewconfig-admin.xml  viewconfig-diff.xml  viewconfig-logdiff.xml  viewconfig.xml
src/org/protege/editor/owl/client/: AutoCommitAction.java  ClientOntologyBuilder.java  CommitAction.java  EnableAutoCommitAction.java  EnableAutoUpdateAction.java  LoginDialog.java  ServerConnectionDialog.java  ServerConnectionManager.java  ServerTableModel.java  UpdateAction.java
src/org/protege/editor/owl/client/action/: ClientOntologyBuilder.java  ClientStatusTableModel.java  CommitAction.java  EnableAutoCommitAction.java  EnableAutoUpdateAction.java  ShowHistoryAction.java  ShowStatusAction.java  ShowUncommittedChangesAction.java  UpdateAction.java
src/org/protege/editor/owl/client/connect/: RMIClientFactory.java  ServerConnectionManager.java
src/org/protege/editor/owl/client/panel/: ChangeHistoryPanel.java  ChangeListTableModel.java  FormatRenderer.java  HistoryPanel.java  HistoryTableModel.java  LoginDialog.java  OpenFromServerDialog.java  ServerConnectionDialog.java  ServerTableModel.java
(+36 files in other folders)
