Manifest-Version: 1.0
Export-Package: org.protege.editor.owl.client;version="2.0.1.2012_08_1
 9_0259";uses:="javax.swing,javax.swing.table,org.protege.editor.core.
 editorkit,org.protege.editor.core.editorkit.plugin,org.protege.editor
 .core.ui.action,org.protege.editor.owl,org.protege.editor.owl.model,o
 rg.protege.editor.owl.model.io,org.protege.editor.owl.ui.action,org.p
 rotege.owl.server.api,org.protege.owl.server.api.exception,org.semant
 icweb.owlapi.model",org.protege.editor.owl.client.action;version="2.0
 .1.2012_08_19_0259";uses:="org.protege.editor.core.ui.action,org.prot
 ege.editor.owl.client.connect,org.protege.editor.owl.ui.action,org.pr
 otege.owl.server.api",org.protege.editor.owl.client.connect;version="
 2.0.1.2012_08_19_0259";uses:="org.protege.editor.core.editorkit,org.p
 rotege.editor.core.editorkit.plugin,org.protege.editor.owl,org.proteg
 e.editor.owl.model,org.protege.editor.owl.model.io,org.protege.owl.se
 rver.api,org.protege.owl.server.api.exception,org.protege.owl.server.
 connect.rmi,org.protege.owl.server.util,org.semanticweb.owlapi.model"
 ,org.protege.editor.owl.client.panel;version="2.0.1.2012_08_19_0259";
 uses:="javax.swing,javax.swing.event,javax.swing.table,org.protege.ed
 itor.owl,org.protege.owl.server.api,org.protege.owl.server.api.except
 ion,org.semanticweb.owlapi.model"
Bundle-Vendor: The Protege Development Team
Built-By: redmond
Bundle-Version: 2.0.1.2012_08_19_0259
Tool: Bundlor 1.1.0.M05
Bundle-Name: Protege OWL Client
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.editor.owl.client;singleton:="true"
Import-Package: javax.swing;version="0.0.0",
 javax.swing.border;version="0.0.0",
 javax.swing.event;version="0.0.0",
 javax.swing.table;version="0.0.0",
 org.protege.editor.core;version="4.2.0",
 org.protege.editor.core.editorkit;version="4.2.0",
 org.protege.editor.core.editorkit.plugin;version="4.2.0",
 org.protege.editor.core.prefs;version="4.2.0.b278_2012_07_12_0451",
 org.protege.editor.core.ui.action;version="4.2.0",
 org.protege.editor.core.ui.error;version="4.2.0",
 org.protege.editor.core.ui.util;version="4.2.0",
 org.protege.editor.owl;version="4.2.0",
 org.protege.editor.owl.model;version="4.2.0",
 org.protege.editor.owl.model.io;version="4.2.0",
 org.protege.editor.owl.ui;version="4.2.0",
 org.protege.editor.owl.ui.action;version="4.2.0",
 org.protege.editor.owl.ui.renderer;version="4.2.0",
 org.protege.owl.server.api;version="2.0.0",
 org.protege.owl.server.api.exception;version="2.0.0",
 org.protege.owl.server.connect.rmi;version="2.0.0",
 org.protege.owl.server.policy;version="2.0.0",
 org.protege.owl.server.util;version="2.0.0",
 org.semanticweb.owlapi.apibinding;version="3.0.0",
 org.semanticweb.owlapi.model;version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.protege.editor.core.application;bundle-version="4.2.0",
 org.protege.editor.owl;bundle-version="4.2.0"

