Manifest-Version: 1.0
Export-Package: org.protege.editor.owl.client;version="2.0.1.2012_08_1
 6_1202";uses:="javax.swing,javax.swing.table,org.protege.editor.core.
 editorkit,org.protege.editor.core.editorkit.plugin,org.protege.editor
 .core.ui.action,org.protege.editor.owl,org.protege.editor.owl.model,o
 rg.protege.editor.owl.model.io,org.protege.editor.owl.ui.action,org.p
 rotege.owl.server.api,org.protege.owl.server.api.exception,org.semant
 icweb.owlapi.model"
Bundle-Vendor: The Protege Development Team
Built-By: redmond
Bundle-Version: 2.0.1.2012_08_16_1202
Tool: Bundlor 1.1.0.M05
Bundle-Name: Protege OWL Client
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.editor.owl.client;singleton:="true"
Import-Package: javax.swing;version="0.0.0",javax.swing.border;version
 ="0.0.0",javax.swing.table;version="0.0.0",org.protege.editor.core;ve
 rsion="4.2.0",org.protege.editor.core.editorkit;version="4.2.0",org.p
 rotege.editor.core.editorkit.plugin;version="4.2.0",org.protege.edito
 r.core.ui.action;version="4.2.0",org.protege.editor.core.ui.error;ver
 sion="4.2.0",org.protege.editor.owl;version="4.2.0",org.protege.edito
 r.owl.model;version="4.2.0",org.protege.editor.owl.model.io;version="
 4.2.0",org.protege.editor.owl.ui;version="4.2.0",org.protege.editor.o
 wl.ui.action;version="4.2.0",org.protege.owl.server.api;version="2.0.
 0",org.protege.owl.server.api.exception;version="2.0.0",org.protege.o
 wl.server.connect.rmi;version="2.0.0",org.protege.owl.server.policy;v
 ersion="2.0.0",org.protege.owl.server.util;version="2.0.0",org.semant
 icweb.owlapi.apibinding;version="3.0.0",org.semanticweb.owlapi.model;
 version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

