Manifest-Version: 1.0
Export-Package: org.protege.editor.owl.client;version="2.0.1.2012_08_1
 5_0521";uses:="javax.swing,javax.swing.table,org.protege.editor.core.
 editorkit,org.protege.editor.core.editorkit.plugin,org.protege.editor
 .core.ui.action,org.protege.editor.owl,org.protege.editor.owl.model,o
 rg.protege.editor.owl.model.io,org.protege.editor.owl.ui.action,org.p
 rotege.owl.server.api,org.protege.owl.server.api.exception,org.semant
 icweb.owlapi.model"
Bundle-Vendor: The Protege Development Team
Built-By: tredmond
Bundle-Version: 2.0.1.2012_08_15_0521
Tool: Bundlor 1.1.0.M04
Bundle-Name: Protege OWL Client
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.editor.owl.client;singleton:="true"
Import-Package: javax.swing;version="0.0.0",javax.swing.table;version=
 "0.0.0",org.protege.editor.core;version="4.2.0",org.protege.editor.co
 re.editorkit;version="4.2.0",org.protege.editor.core.editorkit.plugin
 ;version="4.2.0",org.protege.editor.core.ui.action;version="4.2.0",or
 g.protege.editor.core.ui.error;version="4.2.0",org.protege.editor.owl
 ;version="4.2.0",org.protege.editor.owl.model;version="4.2.0",org.pro
 tege.editor.owl.model.io;version="4.2.0",org.protege.editor.owl.ui;ve
 rsion="4.2.0",org.protege.editor.owl.ui.action;version="4.2.0",org.pr
 otege.owl.server.api;version="2.0.0",org.protege.owl.server.api.excep
 tion;version="2.0.0",org.protege.owl.server.connect.rmi;version="2.0.
 0",org.protege.owl.server.util;version="2.0.0",org.semanticweb.owlapi
 .apibinding;version="3.0.0",org.semanticweb.owlapi.model;version="3.0
 .0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

