Manifest-Version: 1.0
Export-Package: org.protege.editor.owl.client;version="2.0.1.2013_02_1
 7_0708";uses:="org.protege.editor.core.prefs",org.protege.editor.owl.
 client.action;version="2.0.1.2013_02_17_0708";uses:="javax.swing,java
 x.swing.table,org.protege.editor.owl.client.connect,org.protege.edito
 r.owl.model.event,org.protege.editor.owl.ui.action,org.protege.owl.se
 rver.api.client,org.protege.owl.server.api.exception",org.protege.edi
 tor.owl.client.connect;version="2.0.1.2013_02_17_0708";uses:="org.pro
 tege.editor.core.editorkit,org.protege.editor.core.editorkit.plugin,o
 rg.protege.editor.owl,org.protege.editor.owl.model,org.protege.editor
 .owl.model.io,org.protege.owl.server.api,org.protege.owl.server.api.c
 lient,org.protege.owl.server.api.exception,org.protege.owl.server.con
 nect.rmi,org.protege.owl.server.util,org.semanticweb.owlapi.model",or
 g.protege.editor.owl.client.panel;version="2.0.1.2013_02_17_0708";use
 s:="javax.swing,javax.swing.event,javax.swing.table,org.protege.edito
 r.owl,org.protege.owl.server.api,org.protege.owl.server.api.client,or
 g.protege.owl.server.api.exception,org.semanticweb.owlapi.model"
Bundle-Vendor: The Protege Development Team
Built-By: redmond
Bundle-Version: 2.0.1.2013_02_17_0708
Tool: Bundlor 1.1.0.M05
Bundle-Name: Protege OWL Client
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.editor.owl.client;singleton:="true"
Import-Package: javax.swing;version="0.0.0",javax.swing.border;version
 ="0.0.0",javax.swing.event;version="0.0.0",javax.swing.table;version=
 "0.0.0",org.protege.editor.core;version="4.2.0",org.protege.editor.co
 re.editorkit;version="4.2.0",org.protege.editor.core.editorkit.plugin
 ;version="4.2.0",org.protege.editor.core.prefs;version="4.2.0",org.pr
 otege.editor.core.ui.error;version="4.2.0",org.protege.editor.core.ui
 .util;version="4.2.0",org.protege.editor.owl;version="4.2.0",org.prot
 ege.editor.owl.model;version="4.2.0",org.protege.editor.owl.model.eve
 nt;version="4.2.0",org.protege.editor.owl.model.io;version="4.2.0",or
 g.protege.editor.owl.ui;version="4.2.0",org.protege.editor.owl.ui.act
 ion;version="4.2.0",org.protege.editor.owl.ui.renderer;version="4.2.0
 ",org.protege.owl.server.api;version="2.0.0",org.protege.owl.server.a
 pi.client;version="2.0.0",org.protege.owl.server.api.exception;versio
 n="2.0.0",org.protege.owl.server.connect.rmi;version="2.0.0",org.prot
 ege.owl.server.util;version="2.0.0",org.semanticweb.owlapi.apibinding
 ;version="3.0.0",org.semanticweb.owlapi.model;version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

